<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/screen_margin"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    tools:ignore="DisableBaselineAlignment">

    <fragment
        android:id="@+id/cities"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.example.android1.CitiesFragment"/>

    <fragment
        android:id="@+id/detailed_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.example.android1.DetailedInfoFragment"/>

</LinearLayout>