<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/screen_margin"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/detailed_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.android1.DetailedInfoFragment"/>

    <Button
        android:id="@+id/btn_add_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/bt_add_city_margin_end"
        android:layout_marginBottom="@dimen/bt_add_city_margin_bottom"
        android:text="@string/add_city"
        android:textSize="@dimen/symbol_font_size"
        android:layout_gravity="bottom|end"/>

</FrameLayout>
